# microservices

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-common/: build.gradle
api-common/src/main/groovy/microservices/api/config/: LoggingConfig.groovy  RestTemplateConfig.groovy
api-common/src/main/groovy/microservices/api/interceptor/: LoggingInterceptor.groovy  RequestData.groovy
api-common/src/main/groovy/microservices/api/model/: Product.groovy  Store.groovy
api-common/src/main/groovy/shopback/api/config/: LoggingConfig.groovy  RestTemplateConfig.groovy
api-common/src/main/groovy/shopback/api/interceptor/: LoggingInterceptor.groovy  RequestData.groovy
api-common/src/main/groovy/shopback/api/model/: Product.groovy  Store.groovy
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/groovy/microservices/gateway/config/: ApiGateway.groovy
api-gateway/src/main/groovy/shopback/gateway/config/: ApiGateway.groovy
api-gateway/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
product-service/: build.gradle
product-service/src/main/groovy/microservices/api/productservice/config/: ProductConfig.groovy
product-service/src/main/groovy/microservices/api/productservice/controller/: ProductController.groovy
product-service/src/main/groovy/microservices/api/productservice/dao/: InMemoryProductDao.groovy  ProductDao.groovy
product-service/src/main/groovy/microservices/api/productservice/service/: ProductService.groovy
product-service/src/main/groovy/shopback/api/productservice/config/: ProductConfig.groovy
product-service/src/main/groovy/shopback/api/productservice/controller/: ProductController.groovy
product-service/src/main/groovy/shopback/api/productservice/dao/: InMemoryProductDao.groovy  ProductDao.groovy
product-service/src/main/groovy/shopback/api/productservice/service/: ProductService.groovy
product-service/src/main/resources/: application.properties
service-discovery/: build.gradle
service-discovery/src/main/groovy/microservices/eureka/: ServiceDiscovery.groovy
service-discovery/src/main/groovy/shopback/eureka/: ServiceDiscovery.groovy
service-discovery/src/main/resources/: application.properties
store-service/: build.gradle
store-service/src/main/groovy/microservices/api/storeservice/config/: StoreConfig.groovy
store-service/src/main/groovy/microservices/api/storeservice/controller/: StoreController.groovy
store-service/src/main/groovy/microservices/api/storeservice/dao/: InMemoryStoreDao.groovy  StoreDao.groovy
store-service/src/main/groovy/microservices/api/storeservice/service/: StoreService.groovy
store-service/src/main/groovy/shopback/api/storeservice/config/: StoreConfig.groovy
store-service/src/main/groovy/shopback/api/storeservice/controller/: StoreController.groovy
store-service/src/main/groovy/shopback/api/storeservice/dao/: InMemoryStoreDao.groovy  StoreDao.groovy
store-service/src/main/groovy/shopback/api/storeservice/service/: StoreService.groovy
store-service/src/main/resources/: application.properties
